:root {
    --sidebar-gap: 1.5rem;
    --text-inline-size: 85ch;
    --xImg: 16;
    --yImg: 9;
    --cluster-space: 1rem;
    --switcher-breakpoint: 42rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri;
    list-style: none;
}

.side-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: var(--sidebar-gap);
    min-height: 100vh;
}

.sidebar {
    flex-grow: 1;
    flex-basis: 15rem; /* desired with of sidebar by default */
    border-right: 3px solid black;
    background-color: #070d0d;
    color: white;
}

.sidebar-content-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.sidebar-content-wrapper > h2 {
    padding: 1rem 2rem;
    font-size: 2.8rem;
}

.sidebar-content-wrapper > ul {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    font-size: 1.2em;
}

.sidebar-content-wrapper > ul > li:first-child {
    text-decoration: underline;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 1.7em;
    cursor: auto !important;
}

.sidebar-content-wrapper > ul > li {
    font-weight: bold;
    padding: 0 2rem;
    cursor: pointer;
    font-size: 1.2em;
}

.content {
    flex-basis: 0;
    flex-grow: 999;
    min-inline-size: 60%; /* percentage of horizontal break point */

}

.center {
    box-sizing: content-box;
    margin-inline: auto;
    max-inline-size: var(--text-inline-size);
    display: flex;
    flex-direction: column;
}

.center > h1 {
    font-size: 6rem;
    text-transform: capitalize;
    padding: 0 0 1.5rem 0;
}

.center > h2 {
    font-size: 3rem;
    font-weight: bolder;
    text-transform: capitalize;
    padding: 0 0 .5rem 0;
}

.center > p {
    font-size: 1.5rem;
    padding: 0 0 3rem 0;
}

.frame {
    aspect-ratio: var(--xImg) / var(--yImg);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 3.5rem 0;
}

.frame > img {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
}

.grid {
    display: grid;
    grid-gap: 4rem 0;
    padding: 0 0 2rem 0;
}

.grid > div:nth-child(even) {
    background-color: black;
}

.grid > div {
    width: 150px;
    height: 150px;
    border: 1px solid black;
}

@supports (width: min(250px, 100%)) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    }
}

.cluster {
    display: flex;
    flex-wrap: wrap;
    gap: var(--cluster-space, 1rem);
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 3.5rem 0;
}

.cluster > li {
    padding: 1rem;
    font-size: 1.4em;
    border: 3px solid black;
    transition: all 1s;
}

.cluster > li:hover {
    color: white;
    background-color: black;
    cursor: pointer;
}

.imp-container {
    position: relative;
}

.imp-container > p {
    font-size: 1.5rem;
    padding: 0 0 3rem 0;
    color: transparent;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.imposter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    border: 3px solid black;
    padding: 1rem;
    transition: 1s all;
}

.imposter:hover {
    color: white;
    background-color: black;
    cursor: pointer;
}

.stack {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 3rem 0;
}

.stack > * {
    margin-block: 0;
}

.stack > * + *, .stack> :nth-child(1) {
    margin-block-start: 1.5rem;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
    background: #e0e0e0;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow:  35px 35px 38px #cecece,
    -35px -35px 38px #f2f2f2;
    border-radius: 3rem;
}

.reel {
    display: flex;
    block-size: auto;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-color: #fff #000;
    height: 30vh;
    margin-bottom: 3rem;
    background-color: black;
}

.reel::-webkit-scrollbar {
    block-size: 1rem;
}

.reel::-webkit-scrollbar-track {
    background-color: #000;
}

.reel::-webkit-scrollbar-thumb {
    background-color: #000;
    background-image: linear-gradient(#000 0, #000 0.25rem, #c8dfea 0.25rem, #c8dfea 0.75rem, #c8dfea 0.75rem);
}

.reel > * {
    flex: 0 0 auto;
}


.reel > img {
    block-size: 100%;
    flex-basis: auto;
    width: auto;
}

.reel > * + * {
    margin-inline-start: 1rem;
}

.reel.overflowing {
    padding-block-end: 1rem;
}


.switcher {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-bottom: 3rem;
}

.switcher > * {
    flex-grow: 1;
    flex-basis: calc((var(--switcher-breakpoint) - 100%) * 999);
    text-align: center;
    border: 3px solid black;
    font-size: 3rem;
    font-weight: bolder;
}

.switcher > :nth-last-child(n+ 5),
.switcher > :nth-last-child(n+ 5) ~ * {
    flex-basis: 100%;
}




